alice: 0 and 0 daniel: 0 and 0 echo: 0 and 0 yihaol 0 and 0 me: 0 and 1Wrong: 0 and 0
alice: 0 and 0 daniel: 0 and 0 echo: 0 and 0 yihaol 0 and 0 me: 1 and 0Wrong: 0 and 0
alice: 1 and 0 daniel: 1 and 0 echo: 1 and 0 yihaol 1 and 0 me: 1 and 0Wrong: 0 and 0
alice: 0 and 1 daniel: 0 and 1 echo: 0 and 1 yihaol 0 and 1 me: 0 and 2Wrong: 0 and 0
alice: 1 and 0 daniel: 1 and 0 echo: 0 and 0 yihaol 0 and 0 me: 1 and 0Wrong: 1 and 1
alice: 0 and 1 daniel: 0 and 1 echo: 1 and 0 yihaol 1 and 0 me: 0 and 0Wrong: 1 and 1
alice: 1 and 0 daniel: 1 and 0 echo: 0 and 0 yihaol 0 and 0 me: 1 and 0Wrong: 0 and 0
alice: 0 and 1 daniel: 0 and 1 echo: 0 and 1 yihaol 0 and 1 me: 0 and 1Wrong: 0 and 0
alice: 1 and 0 daniel: 1 and 0 echo: 0 and 0 yihaol 0 and 0 me: 1 and 0Wrong: 1 and 1
alice: 0 and 0 daniel: 0 and 1 echo: 0 and 1 yihaol 0 and 1 me: 0 and 1Wrong: 0 and 0
alice: 0 and 1 daniel: 0 and 0 echo: 0 and 0 yihaol 1 and 0 me: 1 and 1Wrong: 1 and 1
alice: 1 and 0 daniel: 1 and 0 echo: 1 and 0 yihaol 1 and 0 me: 1 and 0Wrong: 0 and 0
